
Массивы
===========================================================
const cars =['Mazda', 'Ford', 'Reno'] // Объявление массива
console.log(cars.length) // Длина массива
cars.length = 'BMW' // Добавляет значение в кончный индекс

Циклы. Почти как в PHP foreach
===========================================================
const cars =['Mazda', 'Ford', 'Reno']
for (let car of cars){
    console.log(car);
}

11 Обьекты (группировка из разных структур)
==========================================================
Чтобы обратится к значение обекта пишем
обьект и через току пишем ключ
объект имеет ключ-значение. Которые можно получать , менять, добавлять

Числа
======================================
Number.parseInt(stringInt) -переводит строку в число
Number(stringInt) -переводит строку в число
+stringInt -переводит строку в число

toFixed() - ограничивает по количестуву после запятой